<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GPL09</title>

    <style>
      @font-face {
        font-family: "Minecraft";
        src: url("fonts/Minecraft.woff2") format("woff2"),
          url("fonts/Minecraft.woff") format("woff");
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }

      *{
        box-sizing: border-box;
      }

      body{
        background: #000;
      }

      h1{
        color: transparent;
        font-family: "Designer";
        text-align: center;
        font-size: 80pt;
        font-weight: bold;
        /* white-space: nowrap; */
        background-image: url("img/mp.jpg");
        background-position: center;
        background-size: cover;
        -webkit-background-clip: text;
        -webkit-text-stroke: 1px white;
      }
    </style>
  </head>
  <body>
    <h1>Huancayo Peru</h1>
  </body>
</html>
